#1
char Aclass(3,24)
Adymosim
1.4
Modelica experiment file


#    Experiment parameters
double experiment(7,1)
       0                   # StartTime    Time at which integration starts
                           #              (and linearization and trimming time)
   86400                   # StopTime     Time at which integration stops
      10                   # Increment    Communication step size, if > 0
       0                   # nInterval    Number of communication intervals, if > 0
 1.0000000000000000E-004   # Tolerance    Relative precision of signals for
                           #              simulation, linearization and trimming
       0                   # MaxFixedStep Maximum step size of fixed step size
                           #              integrators, if > 0.0
       8                   # Algorithm    Integration algorithm as integer (1...28)
                           #
                           #             | model|       |        | dense | state |
                           # Algorithm   | typ  | stiff | order  | output| event |
                           # ------------+------+-------+--------+-------+-------+
                           #  1 | deabm  |  ode |   no  |  1-12  |  yes  |   no  |
                           #  2 | lsode1 |  ode |   no  |  1-12  |  yes  |   no  |
                           #  3 | lsode2 |  ode |  yes  |  1-5   |  yes  |   no  |
                           #  4 | lsodar |  ode |  both |1-12,1-5|  yes  |  yes  |
                           #  5 | dopri5 |  ode |   no  |   5    |   no  |   no  |
                           #  6 | dopri8 |  ode |   no  |   8    |   no  |   no  |
                           #  7 | grk4t  |  ode |  yes  |   4    |   no  |   no  |
                           #  8 | dassl  |  dae |  yes  |  1-5   |  yes  |  yes  |
                           #  9 | odassl | hdae |  yes  |  1-5   |  yes  |  yes  |
                           # 10 | mexx   | hdae |   no  |  2-24  |   no  |   no  |
                           # 11 | euler  |  ode |   no  |   1    |   no  |  yes  |
                           # 12 | rkfix2 |  ode |   no  |   2    |   no  |  yes  |
                           # 13 | rkfix3 |  ode |   no  |   3    |   no  |  yes  |
                           # 14 | rkfix4 |  ode |   no  |   4    |   no  |  yes  |
                           #>=14| others |  ode |yes/no |  2-5   |   yes |  yes  |
                           # ---+--------+------+-------+--------+-------+-------+
                           # euler and rkfix have fixed stepsize.


#    Method tuning parameters
double method(27,1)
       1                   # grid     type of communication time grid, defined by
                           #          = 1: equidistant points ("Increment/nInterval")
                           #          = 2: vector of grid points ("tgrid")
                           #          = 3: variable step integrator (automatically)
                           #          = 4: model (call of "increment" in Dymola, e.g.
                           #                      incr=Time > 2 then 0 else 0.1
                           #                      dummy=increment(incr))
                           #          grid = 1,3 is stopped by "StopTime"
                           #          grid = 2   is stopped by "tgrid(last)"
                           #          grid = 4   runs forever (stopped by model)
       1                   # nt       Use every NT time instant, if grid = 3
       3                   # dense    1/2/3 restart/step/interpolate GRID points
       1                   # evgrid   0/1 do not/save event points in comm. time grid
       1                   # evu      0/1 U-discontinuity does not/trigger events
       0                   # evuord       U-discontinuity order to consider (0,1,...)
       0                   # error    0/1/2 One message/warning/error messages
       0                   # jac      0/1 Compute jacobian numerically/by BLOCKJ
       0                   # xd0c     0/1 Compute/set XD0
       0                   # f3       0/1 Ignore/use F3 of HDAE (= index 1)
       0                   # f4       0/1 Ignore/use F4 of HDAE (= index 2)
       0                   # f5       0/1 Ignore/use F5 of HDAE (= invar.)
       0                   # debug    flags for debug information (1<<0 uses pdebug) 
     100                   # pdebug       priority of debug information (1...100)
       0                   # fmax     Maximum number of evaluations of BLOCKF, if > 0
       0                   # ordmax   Maximum allowed integration order, if > 0
       0                   # hmax     Maximum absolute stepsize, if > 0
       0                   # hmin     Minimum absolute stepsize, if > 0 (use with care!)
       0                   # h0       Stepsize to be attempted on first step, if > 0
 2.0000000000000000E-014   # teps     Bound to check, if 2 equal time instants
 1.0000000000000000E-010   # eveps    Hysteresis epsilon at event points
      20                   # eviter   Maximum number of event iterations
 9.9999999999999995E-007   # delaym   Minimum time increment in delay buffers
       1                   # fexcep   0/1 floating exception crashes/stops dymosim
       1                   # tscale   clock-time = tscale*simulation-time, if grid = 5
                           #          > 1: simulation too slow
                           #          = 1: simulation-time = real-time
                           #          < 1: simulation too fast
       1                   # shared   (not used)
    2473                   # memkey   (not used)


#    Output parameters
int settings(13,1)
 0                         # lprec    0/1 do not/store result data in double
 1                         # lx       0/1 do not/store x  (state variables)
 1                         # lxd      0/1 do not/store xd (derivative of states)
 1                         # lu       0/1 do not/store u  (input     signals)
 1                         # ly       0/1 do not/store y  (output    signals)
 0                         # lz       0/1 do not/store z  (indicator signals)
 1                         # lw       0/1 do not/store w  (auxiliary signals)
 1                         # la       0/1 do not/store a  (alias     signals)
 0                         # lperf    0/1 do not/store performance indicators
 0                         # levent   0/1 do not/store event point
 1                         # lres     0/1 do not/store results on result file
 0                         # lshare   0/1 do not/store info data for shared memory on dsshare.txt
 1                         # lform    0/1 ASCII/Matlab-binary storage format of results
                           #              (for simulation/linearization; not for trimming)


#    Names of initial variables
char initialName(222,81)
IntakeAirSource.nPorts
IntakeAirSource.medium.p
IntakeAirSource.medium.d
IntakeAirSource.medium.X[1]
IntakeAirSource.medium.R
IntakeAirSource.medium.MM
IntakeAirSource.medium.state.p
IntakeAirSource.medium.preferredMediumStates
IntakeAirSource.medium.standardOrderComponents
IntakeAirSource.medium.T_degC
IntakeAirSource.medium.p_bar
IntakeAirSource.ports[1].m_flow
IntakeAirSource.ports[1].p
IntakeAirSource.ports[1].h_outflow
IntakeAirSource.flowDirection
IntakeAirSource.use_m_flow_in
IntakeAirSource.use_T_in
IntakeAirSource.use_X_in
IntakeAirSource.use_C_in
IntakeAirSource.m_flow
IntakeAirSource.T
IntakeAirSource.X[1]
IntakeAirSource.T_in_internal
IntakeAirSource.X_in_internal[1]
IntakeAirSink.nPorts
IntakeAirSink.medium.T
IntakeAirSink.medium.p
IntakeAirSink.medium.h
IntakeAirSink.medium.u
IntakeAirSink.medium.d
IntakeAirSink.medium.X[1]
IntakeAirSink.medium.R
IntakeAirSink.medium.MM
IntakeAirSink.medium.state.p
IntakeAirSink.medium.state.T
IntakeAirSink.medium.preferredMediumStates
IntakeAirSink.medium.standardOrderComponents
IntakeAirSink.medium.T_degC
IntakeAirSink.medium.p_bar
IntakeAirSink.ports[1].p
IntakeAirSink.ports[1].h_outflow
IntakeAirSink.flowDirection
IntakeAirSink.use_p_in
IntakeAirSink.use_T_in
IntakeAirSink.use_X_in
IntakeAirSink.use_C_in
IntakeAirSink.p
IntakeAirSink.T
IntakeAirSink.X[1]
IntakeAirSink.p_in_internal
IntakeAirSink.T_in_internal
IntakeAirSink.X_in_internal[1]
toKelvin.Celsius
decisionVariables.nout
decisionVariables.y[1]
decisionVariables.tableOnFile
decisionVariables.verboseRead
decisionVariables.columns[1]
decisionVariables.smoothness
decisionVariables.extrapolation
decisionVariables.offset[1]
decisionVariables.startTime
decisionVariables.timeScale
decisionVariables.t_min
decisionVariables.t_max
decisionVariables.t_minScaled
decisionVariables.t_maxScaled
decisionVariables.p_offset[1]
decisionVariables.tableID.id
decisionVariables.nextTimeEvent
decisionVariables.nextTimeEventScaled
decisionVariables.tableOnFileRead
decisionVariables.DBL_MAX
decisionVariables.timeScaled
MeasuredData.nout
MeasuredData.y[1]
MeasuredData.y[2]
MeasuredData.tableOnFile
MeasuredData.verboseRead
MeasuredData.columns[1]
MeasuredData.columns[2]
MeasuredData.smoothness
MeasuredData.extrapolation
MeasuredData.offset[1]
MeasuredData.startTime
MeasuredData.timeScale
MeasuredData.t_min
MeasuredData.t_max
MeasuredData.t_minScaled
MeasuredData.t_maxScaled
MeasuredData.p_offset[1]
MeasuredData.p_offset[2]
MeasuredData.tableID.id
MeasuredData.nextTimeEvent
MeasuredData.nextTimeEventScaled
MeasuredData.tableOnFileRead
MeasuredData.DBL_MAX
MeasuredData.timeScaled
variation.nout
variation.tableOnFile
variation.verboseRead
variation.columns[1]
variation.columns[2]
variation.smoothness
variation.extrapolation
variation.offset[1]
variation.startTime
variation.timeScale
variation.t_min
variation.t_max
variation.t_minScaled
variation.t_maxScaled
variation.p_offset[1]
variation.p_offset[2]
variation.tableID.id
variation.nextTimeEvent
variation.nextTimeEventScaled
variation.tableOnFileRead
variation.DBL_MAX
variation.timeScaled
toKelvin3.Kelvin
supplyTemperature.port.m_flow
supplyTemperature.port.p
supplyTemperature.port.h_outflow
supplyTemperature.T
fromKelvin.Celsius
convertPercent.k
convertPercent.y
massFlow.allowFlowReversal
massFlow.port_a.p
massFlow.port_a.h_outflow
massFlow.port_b.p
massFlow.port_b.h_outflow
massFlow.m_flow_nominal
massFlow.m_flow_small
_GlobalScope.Modelica.Media.Interfaces.PartialPureSubstance.X_default[1]
vol1.energyDynamics
vol1.massDynamics
vol1.substanceDynamics
vol1.traceDynamics
vol1.p_start
vol1.T_start
vol1.X_start[1]
vol1.mSenFac
vol1.initialize_p
vol1.prescribedHeatFlowRate
vol1.simplify_mWat_flow
vol1.m_flow_nominal
vol1.nPorts
vol1.m_flow_small
vol1.allowFlowReversal
vol1.V
vol1.ports[1].p
vol1.ports[2].m_flow
vol1.ports[2].p
vol1.ports[3].p
vol1.T
vol1.p
vol1.m
vol1.rho_start
_GlobalScope.Modelica.Media.Interfaces.PartialPureSubstance.X_default_Unique10[1]
vol1.state_default.p
vol1.state_default.T
vol1.rho_default
vol1.state_start.p
vol1.state_start.T
vol1.useSteadyStateTwoPort
vol1.use_C_flow
vol1.heatPort.Q_flow
prescribedHeatFlow.T_ref
prescribedHeatFlow.alpha
prescribedHeatFlow.Q_flow
maxHeatFlowRate.k
vol1.dynBal.energyDynamics
vol1.dynBal.massDynamics
vol1.dynBal.substanceDynamics
vol1.dynBal.traceDynamics
vol1.dynBal.p_start
vol1.dynBal.T_start
vol1.dynBal.X_start[1]
vol1.dynBal.mSenFac
vol1.dynBal.initialize_p
vol1.dynBal.simplify_mWat_flow
vol1.dynBal.nPorts
vol1.dynBal.use_mWat_flow
vol1.dynBal.use_C_flow
vol1.dynBal.mOut
vol1.dynBal.ports[1].p
vol1.dynBal.ports[2].m_flow
vol1.dynBal.ports[2].p
vol1.dynBal.ports[3].p
vol1.dynBal.medium.T
vol1.dynBal.medium.p
vol1.dynBal.medium.d
vol1.dynBal.medium.X[1]
vol1.dynBal.medium.R
vol1.dynBal.medium.MM
vol1.dynBal.medium.state.p
vol1.dynBal.medium.preferredMediumStates
vol1.dynBal.medium.standardOrderComponents
vol1.dynBal.medium.T_degC
vol1.dynBal.medium.p_bar
vol1.dynBal.U
vol1.dynBal.der(U)
vol1.dynBal.m
vol1.dynBal.der(m)
vol1.dynBal.mb_flow
vol1.dynBal.Hb_flow
vol1.dynBal.fluidVolume
vol1.dynBal.CSen
vol1.dynBal.ports_H_flow[1]
vol1.dynBal.ports_H_flow[2]
vol1.dynBal.ports_H_flow[3]
vol1.dynBal.cp_default
vol1.dynBal.rho_start
vol1.dynBal.computeCSen
vol1.dynBal.state_default.p
vol1.dynBal.state_default.T
vol1.dynBal.rho_default
vol1.dynBal.hStart
vol1.dynBal._simplify_mWat_flow
vol1.dynBal.mWat_flow_internal

double initialValue(222,6)
  0       1                       0                       0                
  6   258   # IntakeAirSource.nPorts
  0 1.0130000000000000E+005       0                 1.0000000000000000E+100
  6   256   # IntakeAirSource.medium.p
  0 9.9558600000000001E+002       0                 1.0000000000000000E+100
  6   256   # IntakeAirSource.medium.d
  0       1                       0                       1                
  6   256   # IntakeAirSource.medium.X[1]
  0       0                       0                       0                
  6   256   # IntakeAirSource.medium.R
  0 1.8015268000000001E-002       0                 1.0000000000000000E+100
  6   256   # IntakeAirSource.medium.MM
  0 1.0130000000000000E+005       0                 1.0000000000000000E+008
  6   256   # IntakeAirSource.medium.state.p
  0       0                       0                       0                
  6   257   # IntakeAirSource.medium.preferredMediumStates
  0       1                       0                       0                
  6   257   # IntakeAirSource.medium.standardOrderComponents
  0       0                       0                       0                
  6   256   # IntakeAirSource.medium.T_degC
  0 1.0130000000000001E+000       0                       0                
  6   256   # IntakeAirSource.medium.p_bar
  0       0                 -100000                  100000                
  6   388   # IntakeAirSource.ports[1].m_flow
  0 1.0130000000000000E+005       0                 1.0000000000000000E+008
  6   260   # IntakeAirSource.ports[1].p
  0       0                 -1.0000000000000000E+010 1.0000000000000000E+010
  6   260   # IntakeAirSource.ports[1].h_outflow
  0       3                       1                       3                
  6  1282   # IntakeAirSource.flowDirection
  0       1                       0                       0                
  6   769   # IntakeAirSource.use_m_flow_in
  0       1                       0                       0                
  6   769   # IntakeAirSource.use_T_in
  0       0                       0                       0                
  6   769   # IntakeAirSource.use_X_in
  0       0                       0                       0                
  6   769   # IntakeAirSource.use_C_in
  0 5.0000000000000000E-001 -100000                  100000                
  6   256   # IntakeAirSource.m_flow
  0 3.0314999999999998E+002       1                   10000                
  6   256   # IntakeAirSource.T
  0       1                       0                       1                
  6   256   # IntakeAirSource.X[1]
  0 2.9314999999999998E+002       1                   10000                
  6  1280   # IntakeAirSource.T_in_internal
  0       1                       0                       0                
  6  1280   # IntakeAirSource.X_in_internal[1]
  0       1                       0                       0                
  6   258   # IntakeAirSink.nPorts
  0 2.9314999999999998E+002       1                   10000                
  6   256   # IntakeAirSink.medium.T
  0 1.0130000000000000E+005       0                 1.0000000000000000E+100
  6   256   # IntakeAirSink.medium.p
  0   83680                       0                       0                
  6   256   # IntakeAirSink.medium.h
  0   83680                       0                       0                
  6   256   # IntakeAirSink.medium.u
  0 9.9558600000000001E+002       0                 1.0000000000000000E+100
  6   256   # IntakeAirSink.medium.d
  0       1                       0                       1                
  6   256   # IntakeAirSink.medium.X[1]
  0       0                       0                       0                
  6   256   # IntakeAirSink.medium.R
  0 1.8015268000000001E-002       0                 1.0000000000000000E+100
  6   256   # IntakeAirSink.medium.MM
  0 1.0130000000000000E+005       0                 1.0000000000000000E+008
  6   256   # IntakeAirSink.medium.state.p
  0 2.9314999999999998E+002       1                   10000                
  6   256   # IntakeAirSink.medium.state.T
  0       0                       0                       0                
  6   257   # IntakeAirSink.medium.preferredMediumStates
  0       1                       0                       0                
  6   257   # IntakeAirSink.medium.standardOrderComponents
  0      20                       0                       0                
  6   256   # IntakeAirSink.medium.T_degC
  0 1.0130000000000001E+000       0                       0                
  6   256   # IntakeAirSink.medium.p_bar
  0 1.0130000000000000E+005       0                 1.0000000000000000E+008
  6   260   # IntakeAirSink.ports[1].p
  0   83680                 -1.0000000000000000E+010 1.0000000000000000E+010
  6   260   # IntakeAirSink.ports[1].h_outflow
  0       3                       1                       3                
  6  1282   # IntakeAirSink.flowDirection
  0       0                       0                       0                
  6   769   # IntakeAirSink.use_p_in
  0       0                       0                       0                
  6   769   # IntakeAirSink.use_T_in
  0       0                       0                       0                
  6   769   # IntakeAirSink.use_X_in
  0       0                       0                       0                
  6   769   # IntakeAirSink.use_C_in
  0 1.0130000000000000E+005       0                 1.0000000000000000E+008
  6   256   # IntakeAirSink.p
  0 2.9314999999999998E+002       1                   10000                
  6   256   # IntakeAirSink.T
  0       1                       0                       1                
  6   256   # IntakeAirSink.X[1]
  0 1.0130000000000000E+005       0                       0                
  6  1280   # IntakeAirSink.p_in_internal
  0 2.9314999999999998E+002       0                       0                
  6  1280   # IntakeAirSink.T_in_internal
  0       1                       0                       0                
  6  1280   # IntakeAirSink.X_in_internal[1]
  0       0                       0                       0                
  6   256   # toKelvin.Celsius
  0       1                       1                 1.0000000000000000E+100
  6   258   # decisionVariables.nout
  0       0                       0                       0                
  6   256   # decisionVariables.y[1]
  0       1                       0                       0                
  6   257   # decisionVariables.tableOnFile
 -1       1                       0                       0                
  1   281   # decisionVariables.verboseRead
 -1       2                       0                       0                
  1   282   # decisionVariables.columns[1]
  0       3                       1                       5                
  6   258   # decisionVariables.smoothness
 -1       1                       1                       4                
  1   282   # decisionVariables.extrapolation
 -1       0                       0                       0                
  1   280   # decisionVariables.offset[1]
 -1       0                       0                       0                
  1   280   # decisionVariables.startTime
  0       1                 1.0000000000000001E-015 1.0000000000000000E+100
  6   256   # decisionVariables.timeScale
  0       0                       0                       0                
  6   256   # decisionVariables.t_min
  0       0                       0                       0                
  6   256   # decisionVariables.t_max
  0       0                       0                       0                
  6   256   # decisionVariables.t_minScaled
  0       0                       0                       0                
  6   256   # decisionVariables.t_maxScaled
  0       0                       0                       0                
  6  1280   # decisionVariables.p_offset[1]
  0       0                       0                       0                
  6  1282   # decisionVariables.tableID.id
  0       0                       0                       0                
  6  1352   # decisionVariables.nextTimeEvent
  0       0                       0                       0                
  6  1352   # decisionVariables.nextTimeEventScaled
  0       0                       0                       0                
  6  1280   # decisionVariables.tableOnFileRead
  0 1.7976931348623157E+308       0                       0                
  6  1280   # decisionVariables.DBL_MAX
  0       0                       0                       0                
  6  1280   # decisionVariables.timeScaled
  0       2                       1                 1.0000000000000000E+100
  6   258   # MeasuredData.nout
  0       0                       0                       0                
  6   256   # MeasuredData.y[1]
  0       0                       0                       0                
  6   256   # MeasuredData.y[2]
  0       1                       0                       0                
  6   257   # MeasuredData.tableOnFile
 -1       1                       0                       0                
  1   281   # MeasuredData.verboseRead
 -1       2                       0                       0                
  1   282   # MeasuredData.columns[1]
 -1       3                       0                       0                
  1   282   # MeasuredData.columns[2]
  0       1                       1                       5                
  6   258   # MeasuredData.smoothness
 -1       1                       1                       4                
  1   282   # MeasuredData.extrapolation
 -1       0                       0                       0                
  1   280   # MeasuredData.offset[1]
 -1       0                       0                       0                
  1   280   # MeasuredData.startTime
  0       1                 1.0000000000000001E-015 1.0000000000000000E+100
  6   256   # MeasuredData.timeScale
  0       0                       0                       0                
  6   256   # MeasuredData.t_min
  0       0                       0                       0                
  6   256   # MeasuredData.t_max
  0       0                       0                       0                
  6   256   # MeasuredData.t_minScaled
  0       0                       0                       0                
  6   256   # MeasuredData.t_maxScaled
  0       0                       0                       0                
  6  1280   # MeasuredData.p_offset[1]
  0       0                       0                       0                
  6  1280   # MeasuredData.p_offset[2]
  0       0                       0                       0                
  6  1282   # MeasuredData.tableID.id
  0       0                       0                       0                
  6  1352   # MeasuredData.nextTimeEvent
  0       0                       0                       0                
  6  1352   # MeasuredData.nextTimeEventScaled
  0       0                       0                       0                
  6  1280   # MeasuredData.tableOnFileRead
  0 1.7976931348623157E+308       0                       0                
  6  1280   # MeasuredData.DBL_MAX
  0       0                       0                       0                
  6  1280   # MeasuredData.timeScaled
  0       2                       1                 1.0000000000000000E+100
  6   258   # variation.nout
  0       1                       0                       0                
  6   257   # variation.tableOnFile
 -1       1                       0                       0                
  1   281   # variation.verboseRead
 -1       2                       0                       0                
  1   282   # variation.columns[1]
 -1       3                       0                       0                
  1   282   # variation.columns[2]
  0       1                       1                       5                
  6   258   # variation.smoothness
 -1       1                       1                       4                
  1   282   # variation.extrapolation
 -1       0                       0                       0                
  1   280   # variation.offset[1]
 -1       0                       0                       0                
  1   280   # variation.startTime
  0       1                 1.0000000000000001E-015 1.0000000000000000E+100
  6   256   # variation.timeScale
  0       0                       0                       0                
  6   256   # variation.t_min
  0       0                       0                       0                
  6   256   # variation.t_max
  0       0                       0                       0                
  6   256   # variation.t_minScaled
  0       0                       0                       0                
  6   256   # variation.t_maxScaled
  0       0                       0                       0                
  6  1280   # variation.p_offset[1]
  0       0                       0                       0                
  6  1280   # variation.p_offset[2]
  0       0                       0                       0                
  6  1282   # variation.tableID.id
  0       0                       0                       0                
  6  1352   # variation.nextTimeEvent
  0       0                       0                       0                
  6  1352   # variation.nextTimeEventScaled
  0       0                       0                       0                
  6  1280   # variation.tableOnFileRead
  0 1.7976931348623157E+308       0                       0                
  6  1280   # variation.DBL_MAX
  0       0                       0                       0                
  6  1280   # variation.timeScaled
  0       0                       0                       0                
  6   256   # toKelvin3.Kelvin
  0       0                       0                  100000                
  6   388   # supplyTemperature.port.m_flow
  0 1.0130000000000000E+005       0                 1.0000000000000000E+008
  6   260   # supplyTemperature.port.p
  0       0                 -1.0000000000000000E+010 1.0000000000000000E+010
  6   260   # supplyTemperature.port.h_outflow
  0       0                       0                 1.0000000000000000E+100
  6   256   # supplyTemperature.T
  0       0                       0                       0                
  6   256   # fromKelvin.Celsius
 -1 1.0000000000000000E-002       0                       0                
  1   280   # convertPercent.k
  0       0                       0                       0                
  6   256   # convertPercent.y
  0       1                       0                       0                
  6   257   # massFlow.allowFlowReversal
  0 1.0130000000000000E+005       0                 1.0000000000000000E+008
  6   260   # massFlow.port_a.p
  0   83680                 -1.0000000000000000E+010 1.0000000000000000E+010
  6   260   # massFlow.port_a.h_outflow
  0 1.0130000000000000E+005       0                 1.0000000000000000E+008
  6   260   # massFlow.port_b.p
  0   83680                 -1.0000000000000000E+010 1.0000000000000000E+010
  6   260   # massFlow.port_b.h_outflow
  0       0                       0                 1.0000000000000000E+100
  6   256   # massFlow.m_flow_nominal
  0       0                       0                 1.0000000000000000E+100
  6   256   # massFlow.m_flow_small
  0       1                       0                       1                
  6  1280   # _GlobalScope.Modelica.Media.Interfaces.PartialPureSubstance.X_default[1]
  0       1                       1                       4                
  6   258   # vol1.energyDynamics
  0       1                       1                       4                
  6   258   # vol1.massDynamics
  0       1                       1                       4                
  6   258   # vol1.substanceDynamics
  0       1                       1                       4                
  6   258   # vol1.traceDynamics
 -1  100000                       0                 1.0000000000000000E+008
  1   280   # vol1.p_start
 -1 2.9314999999999998E+002       1                   10000                
  1   280   # vol1.T_start
 -1       1                       0                       1                
  1   280   # vol1.X_start[1]
  0       1                       1                 1.0000000000000000E+100
  6   256   # vol1.mSenFac
  0       0                       0                       0                
  6   769   # vol1.initialize_p
  0       0                       0                       0                
  6   257   # vol1.prescribedHeatFlowRate
  0       1                       0                       0                
  6   257   # vol1.simplify_mWat_flow
 -1     100                       0                 1.0000000000000000E+100
  1   280   # vol1.m_flow_nominal
  0       3                       0                       0                
  6   258   # vol1.nPorts
 -1      50                       0                 1.0000000000000000E+100
  1   280   # vol1.m_flow_small
  0       1                       0                       0                
  6   257   # vol1.allowFlowReversal
  0     200                       0                       0                
  6   256   # vol1.V
  0 1.0130000000000000E+005       0                 1.0000000000000000E+008
  6   260   # vol1.ports[1].p
  0       0                 -100000                  100000                
  6   388   # vol1.ports[2].m_flow
  0 1.0130000000000000E+005       0                 1.0000000000000000E+008
  6   260   # vol1.ports[2].p
  0 1.0130000000000000E+005       0                 1.0000000000000000E+008
  6   260   # vol1.ports[3].p
  0     300                       1                   10000                
  6   256   # vol1.T
  0 1.0130000000000000E+005       0                       0                
  6   256   # vol1.p
  0 1.9911720000000001E+005       0                       0                
  6   256   # vol1.m
  0 9.9558600000000001E+002       0                 1.0000000000000000E+100
  6  1280   # vol1.rho_start
  0       1                       0                       1                
  6  1280   # _GlobalScope.Modelica.Media.Interfaces.PartialPureSubstance.X_default_Unique10[1]
  0 3.0000000000000000E+005       0                 1.0000000000000000E+008
  6  1280   # vol1.state_default.p
  0 2.9314999999999998E+002       1                   10000                
  6  1280   # vol1.state_default.T
  0 9.9558600000000001E+002       0                 1.0000000000000000E+100
  6  1280   # vol1.rho_default
  0 3.0000000000000000E+005       0                 1.0000000000000000E+008
  6  1280   # vol1.state_start.p
  0 2.9314999999999998E+002       1                   10000                
  6  1280   # vol1.state_start.T
  0       0                       0                       0                
  6  1281   # vol1.useSteadyStateTwoPort
  0       0                       0                       0                
  6   257   # vol1.use_C_flow
  0       0                       0                       0                
  6   388   # vol1.heatPort.Q_flow
 -1 2.9314999999999998E+002       0                 1.0000000000000000E+100
  1   280   # prescribedHeatFlow.T_ref
 -1       0                       0                       0                
  1   280   # prescribedHeatFlow.alpha
  0       0                       0                       0                
  6   256   # prescribedHeatFlow.Q_flow
 -1      10                       0                       0                
  1   280   # maxHeatFlowRate.k
  0       1                       1                       4                
  6  1282   # vol1.dynBal.energyDynamics
  0       1                       1                       4                
  6  1282   # vol1.dynBal.massDynamics
  0       1                       1                       4                
  6  1282   # vol1.dynBal.substanceDynamics
  0       1                       1                       4                
  6  1282   # vol1.dynBal.traceDynamics
  0 3.0000000000000000E+005       0                 1.0000000000000000E+008
  6  1280   # vol1.dynBal.p_start
  0 2.9314999999999998E+002       1                   10000                
  6  1280   # vol1.dynBal.T_start
  0       0                       0                       1                
  6  1280   # vol1.dynBal.X_start[1]
  0       1                       1                 1.0000000000000000E+100
  6  1280   # vol1.dynBal.mSenFac
  0       0                       0                       0                
  6   769   # vol1.dynBal.initialize_p
  0       1                       0                       0                
  6  1281   # vol1.dynBal.simplify_mWat_flow
  0       3                       0                       0                
  6  1282   # vol1.dynBal.nPorts
  0       0                       0                       0                
  6  1281   # vol1.dynBal.use_mWat_flow
  0       0                       0                       0                
  6  1281   # vol1.dynBal.use_C_flow
  0 1.9911720000000001E+005       0                 1.0000000000000000E+100
  6  1280   # vol1.dynBal.mOut
  0 1.0130000000000000E+005       0                 1.0000000000000000E+008
  6  1284   # vol1.dynBal.ports[1].p
  0       0                 -100000                  100000                
  6  1412   # vol1.dynBal.ports[2].m_flow
  0 1.0130000000000000E+005       0                 1.0000000000000000E+008
  6  1284   # vol1.dynBal.ports[2].p
  0 1.0130000000000000E+005       0                 1.0000000000000000E+008
  6  1284   # vol1.dynBal.ports[3].p
  0     300                       1                   10000                
  6  1280   # vol1.dynBal.medium.T
  0 1.0130000000000000E+005       0                 1.0000000000000000E+100
  6  1280   # vol1.dynBal.medium.p
  0 9.9558600000000001E+002       0                 1.0000000000000000E+100
  6  1280   # vol1.dynBal.medium.d
  0       1                       0                       1                
  6  1280   # vol1.dynBal.medium.X[1]
  0       0                       0                       0                
  6  1280   # vol1.dynBal.medium.R
  0 1.8015268000000001E-002       0                 1.0000000000000000E+100
  6  1280   # vol1.dynBal.medium.MM
  0 1.0130000000000000E+005       0                 1.0000000000000000E+008
  6  1280   # vol1.dynBal.medium.state.p
  0       0                       0                       0                
  6  1281   # vol1.dynBal.medium.preferredMediumStates
  0       1                       0                       0                
  6  1281   # vol1.dynBal.medium.standardOrderComponents
  0       0                       0                       0                
  6  1280   # vol1.dynBal.medium.T_degC
  0 1.0130000000000001E+000       0                       0                
  6  1280   # vol1.dynBal.medium.p_bar
 -1       0                       0                       0                
  2  1296   # vol1.dynBal.U
  0       0                       0                       0                
  3  1280   # vol1.dynBal.der(U)
  0 1.9911720000000001E+005       0                 1.0000000000000000E+100
  6  1280   # vol1.dynBal.m
  0       0                       0                       0                
  6  1280   # vol1.dynBal.der(m)
  0       0                       0                       0                
  6  1280   # vol1.dynBal.mb_flow
  0       0                       0                       0                
  6  1280   # vol1.dynBal.Hb_flow
  0     200                       0                       0                
  6  1280   # vol1.dynBal.fluidVolume
  0       0                       0                       0                
  6  1280   # vol1.dynBal.CSen
  0       0                 -1.0000000000000000E+008 1.0000000000000000E+008
  6  1280   # vol1.dynBal.ports_H_flow[1]
  0       0                 -1.0000000000000000E+008 1.0000000000000000E+008
  6  1280   # vol1.dynBal.ports_H_flow[2]
  0       0                 -1.0000000000000000E+008 1.0000000000000000E+008
  6  1280   # vol1.dynBal.ports_H_flow[3]
  0    4184                       0                       0                
  6  1280   # vol1.dynBal.cp_default
  0 9.9558600000000001E+002       0                 1.0000000000000000E+100
  6  1280   # vol1.dynBal.rho_start
  0       0                       0                       0                
  6  1281   # vol1.dynBal.computeCSen
  0 3.0000000000000000E+005       0                 1.0000000000000000E+008
  6  1280   # vol1.dynBal.state_default.p
  0 2.9314999999999998E+002       1                   10000                
  6  1280   # vol1.dynBal.state_default.T
  0 9.9558600000000001E+002       0                 1.0000000000000000E+100
  6  1280   # vol1.dynBal.rho_default
  0       0                       0                       0                
  6  1280   # vol1.dynBal.hStart
  0       0                       0                       0                
  6  1281   # vol1.dynBal._simplify_mWat_flow
  0       0                       0                       0                
  6  1280   # vol1.dynBal.mWat_flow_internal


# Matrix with 6 columns defining the initial value calculation
# (columns 5 and 6 are not utilized for the calculation but are
#  reported by dymosim via dymosim -i for user convenience):
#
# column 1: Type of initial value
#           = -2: special case: for continuing simulation (column 2 = value)
#           = -1: fixed value (column 2 = fixed value)
#           =  0: free value, i.e., no restriction (column 2 = initial value)
#           >  0: desired value (column 1 = weight for optimization
#                                column 2 = desired value)
#                 use weight=1, since automatic scaling usually
#                 leads to equally weighted terms
# column 2: fixed, free or desired value according to column 1.
# column 3: Minimum value (ignored, if Minimum >= Maximum).
# column 4: Maximum value (ignored, if Minimum >= Maximum).
#           Minimum and maximum restrict the search range in initial
#           value calculation. They might also be used for scaling.
# column 5: Category of variable.
#           = 1: parameter.
#           = 2: state.
#           = 3: state derivative.
#           = 4: output.
#           = 5: input.
#           = 6: auxiliary variable.
# column 6: Data type of variable and flags according to dsBaseType
#  <value>&3= 0: real.
#  <value>&3= 1: boolean.
#  <value>&3= 2: integer.
#
# Initial values are calculated according to the following procedure:
#
# - If parameters, states and inputs are FIXED, and other variables
#   are FREE, no special action takes place (default setting).
#
# - If there are only FIXED and FREE variables and the number of
#   FREE parameters, states and inputs is IDENTICAL to the number of
#   FIXED state derivatives, outputs and auxiliary variables, a non-linear
#   equation is solved to determine a consistent set of initial conditions.
#
# - In all other cases the following optimization problem is solved:
#      min( sum( weight(i)*( (value(i) - DESIRED(i))/scale(i) )^2 ) )
#   under the constraint that the differential equation is fulfilled
#   at the initial time. In most cases weight(i)=1 is sufficient, due
#   to the automatic scaling (if DESIRED(i) is not close to zero,
#   scale(i) = DESIRED(i). Otherwise, the scaling is based on the
#   nominal value (and maybe minimum and maximum values given in 
#   column 3 and 4). If these values are zero, scale(i)=1 is used).
#
char initialDescription(222,184)
Number of ports [:#(type=Integer)]
Absolute pressure of medium [Pa|bar]
Density of medium [kg/m3|g/cm3]
Mass fractions (= (component mass)/total mass  m_i/m) [1]
Gas constant (of mixture if applicable) [J/(kg.K)]
Molar mass (of mixture or single fluid) [kg/mol]
Absolute pressure of medium [Pa|bar]
= true if StateSelect.prefer shall be used for the independent property variables of the medium [:#(type=Boolean)]
If true, and reducedX = true, the last element of X will be computed from the other ones [:#(type=Boolean)]
Temperature of medium in [degC] [degC;]
Absolute pressure of medium in [bar] [bar]
Mass flow rate from the connection point into the component [kg/s]
Thermodynamic pressure in the connection point [Pa|bar]
Specific thermodynamic enthalpy close to the connection point if m_flow < 0 [J/kg]
Allowed flow direction [:#(type=Modelica.Fluid.Types.PortFlowDirection)]
Get the mass flow rate from the input connector [:#(type=Boolean)]
Get the temperature from the input connector [:#(type=Boolean)]
Get the composition from the input connector [:#(type=Boolean)]
Get the trace substances from the input connector [:#(type=Boolean)]
Fixed mass flow rate going out of the fluid port [kg/s]
Fixed value of temperature [K|degC]
Fixed value of composition [kg/kg]
Needed to connect to conditional connector
Needed to connect to conditional connector
Number of ports [:#(type=Integer)]
Temperature of medium [K|degC]
Absolute pressure of medium [Pa|bar]
Specific enthalpy of medium [J/kg]
Specific internal energy of medium [J/kg]
Density of medium [kg/m3|g/cm3]
Mass fractions (= (component mass)/total mass  m_i/m) [1]
Gas constant (of mixture if applicable) [J/(kg.K)]
Molar mass (of mixture or single fluid) [kg/mol]
Absolute pressure of medium [Pa|bar]
Temperature of medium [K|degC]
= true if StateSelect.prefer shall be used for the independent property variables of the medium [:#(type=Boolean)]
If true, and reducedX = true, the last element of X will be computed from the other ones [:#(type=Boolean)]
Temperature of medium in [degC] [degC;]
Absolute pressure of medium in [bar] [bar]
Thermodynamic pressure in the connection point [Pa|bar]
Specific thermodynamic enthalpy close to the connection point if m_flow < 0 [J/kg]
Allowed flow direction [:#(type=Modelica.Fluid.Types.PortFlowDirection)]
Get the pressure from the input connector [:#(type=Boolean)]
Get the temperature from the input connector [:#(type=Boolean)]
Get the composition from the input connector [:#(type=Boolean)]
Get the trace substances from the input connector [:#(type=Boolean)]
Fixed value of pressure [Pa|Pa]
Fixed value of temperature [K|degC]
Fixed value of composition [kg/kg]
Needed to connect to conditional connector
Needed to connect to conditional connector
Needed to connect to conditional connector
[degC]
Number of outputs [:#(type=Integer)]
Connector of Real output signals
= true, if table is defined on file or in function usertab [:#(type=Boolean)]
= true, if info message that file is loading is to be printed [:#(type=Boolean)]
Columns of table to be interpolated [:#(type=Integer)]
Smoothness of table interpolation [:#(type=Modelica.Blocks.Types.Smoothness)]
Extrapolation of data outside the definition range [:#(type=Modelica.Blocks.Types.Extrapolation)]
Offsets of output signals
Output = offset for time < startTime [s]
Time scale of first table column [s]
Minimum abscissa value defined in table [s]
Maximum abscissa value defined in table [s]
Minimum (scaled) abscissa value defined in table
Maximum (scaled) abscissa value defined in table
Offsets of output signals
[:#(type=Integer)]
Next time event instant [s]
Next scaled time event instant
= 1, if table was successfully read from file

Scaled time
Number of outputs [:#(type=Integer)]
Connector of Real output signals
Connector of Real output signals
= true, if table is defined on file or in function usertab [:#(type=Boolean)]
= true, if info message that file is loading is to be printed [:#(type=Boolean)]
Columns of table to be interpolated [:#(type=Integer)]
Columns of table to be interpolated [:#(type=Integer)]
Smoothness of table interpolation [:#(type=Modelica.Blocks.Types.Smoothness)]
Extrapolation of data outside the definition range [:#(type=Modelica.Blocks.Types.Extrapolation)]
Offsets of output signals
Output = offset for time < startTime [s]
Time scale of first table column [s]
Minimum abscissa value defined in table [s]
Maximum abscissa value defined in table [s]
Minimum (scaled) abscissa value defined in table
Maximum (scaled) abscissa value defined in table
Offsets of output signals
Offsets of output signals
[:#(type=Integer)]
Next time event instant [s]
Next scaled time event instant
= 1, if table was successfully read from file

Scaled time
Number of outputs [:#(type=Integer)]
= true, if table is defined on file or in function usertab [:#(type=Boolean)]
= true, if info message that file is loading is to be printed [:#(type=Boolean)]
Columns of table to be interpolated [:#(type=Integer)]
Columns of table to be interpolated [:#(type=Integer)]
Smoothness of table interpolation [:#(type=Modelica.Blocks.Types.Smoothness)]
Extrapolation of data outside the definition range [:#(type=Modelica.Blocks.Types.Extrapolation)]
Offsets of output signals
Output = offset for time < startTime [s]
Time scale of first table column [s]
Minimum abscissa value defined in table [s]
Maximum abscissa value defined in table [s]
Minimum (scaled) abscissa value defined in table
Maximum (scaled) abscissa value defined in table
Offsets of output signals
Offsets of output signals
[:#(type=Integer)]
Next time event instant [s]
Next scaled time event instant
= 1, if table was successfully read from file

Scaled time
[K]
Mass flow rate from the connection point into the component [kg/s]
Thermodynamic pressure in the connection point [Pa|bar]
Specific thermodynamic enthalpy close to the connection point if m_flow < 0 [J/kg]
Temperature in port medium [K|degC]
[degC]
Gain value multiplied with input signal [1]
Output signal connector
= false to simplify equations, assuming, but not enforcing, no flow reversal [:#(type=Boolean)]
Thermodynamic pressure in the connection point [Pa|bar]
Specific thermodynamic enthalpy close to the connection point if m_flow < 0 [J/kg]
Thermodynamic pressure in the connection point [Pa|bar]
Specific thermodynamic enthalpy close to the connection point if m_flow < 0 [J/kg]
Nominal mass flow rate, used for regularization near zero flow [kg/s]
For bi-directional flow, temperature is regularized in the region |m_flow| < m_flow_small (m_flow_small > 0 required) [kg/s]
Default value for mass fractions of medium (for initialization) [kg/kg]
Type of energy balance: dynamic (3 initialization options) or steady state [:#(type=Modelica.Fluid.Types.Dynamics)]
Type of mass balance: dynamic (3 initialization options) or steady state [:#(type=Modelica.Fluid.Types.Dynamics)]
Type of independent mass fraction balance: dynamic (3 initialization options) or steady state [:#(type=Modelica.Fluid.Types.Dynamics)]
Type of trace substance balance: dynamic (3 initialization options) or steady state [:#(type=Modelica.Fluid.Types.Dynamics)]
Start value of pressure [Pa|bar]
Start value of temperature [K|degC]
Start value of mass fractions m_i/m [kg/kg]
Factor for scaling the sensible thermal mass of the volume
= true to set up initial equations for pressure [:#(type=Boolean)]
Set to true if the model has a prescribed heat flow at its heatPort. If the heat flow rate at the heatPort is only based on temperature difference, then set to false [:#(type=Boolean)]
Set to true to cause port_a.m_flow + port_b.m_flow = 0 even if mWat_flow is non-zero [:#(type=Boolean)]
Nominal mass flow rate [kg/s]
Number of ports [:#(type=Integer)]
Small mass flow rate for regularization of zero flow [kg/s]
= false to simplify equations, assuming, but not enforcing, no flow reversal. Used only if model has two ports. [:#(type=Boolean)]
Volume [m3]
Thermodynamic pressure in the connection point [Pa|bar]
Mass flow rate from the connection point into the component [kg/s]
Thermodynamic pressure in the connection point [Pa|bar]
Thermodynamic pressure in the connection point [Pa|bar]
Temperature of the fluid [K|degC]
Pressure of the fluid [Pa|bar]
Mass of the component [kg]
Density, used to compute start and guess values [kg/m3|g/cm3]
Default value for mass fractions of medium (for initialization) [kg/kg]
Absolute pressure of medium [Pa|bar]
Temperature of medium [K|degC]
Density, used to compute fluid mass [kg/m3|g/cm3]
Absolute pressure of medium [Pa|bar]
Temperature of medium [K|degC]
Flag, true if the model has two ports only and uses a steady state balance [:#(type=Boolean)]
Set to true to enable input connector for trace substance [:#(type=Boolean)]
Heat flow rate (positive if flowing from outside into the component) [W]
Reference temperature [K|degC]
Temperature coefficient of heat flow rate [1/K]
[W]
Gain value multiplied with input signal [1]
Type of energy balance: dynamic (3 initialization options) or steady state [:#(type=Modelica.Fluid.Types.Dynamics)]
Type of mass balance: dynamic (3 initialization options) or steady state [:#(type=Modelica.Fluid.Types.Dynamics)]
Type of independent mass fraction balance: dynamic (3 initialization options) or steady state [:#(type=Modelica.Fluid.Types.Dynamics)]
Type of trace substance balance: dynamic (3 initialization options) or steady state [:#(type=Modelica.Fluid.Types.Dynamics)]
Start value of pressure [Pa|bar]
Start value of temperature [K|degC]
Start value of mass fractions m_i/m [kg/kg]
Factor for scaling the sensible thermal mass of the volume
= true to set up initial equations for pressure [:#(type=Boolean)]
Set to true to cause port_a.m_flow + port_b.m_flow = 0 even if mWat_flow is non-zero. Used only if Medium.nX > 1 [:#(type=Boolean)]
Number of ports [:#(type=Integer)]
Set to true to enable input connector for moisture mass flow rate [:#(type=Boolean)]
Set to true to enable input connector for trace substance [:#(type=Boolean)]
Mass of the component [kg]
Thermodynamic pressure in the connection point [Pa|bar]
Mass flow rate from the connection point into the component [kg/s]
Thermodynamic pressure in the connection point [Pa|bar]
Thermodynamic pressure in the connection point [Pa|bar]
Temperature of medium [K|degC]
Absolute pressure of medium [Pa|bar]
Density of medium [kg/m3|g/cm3]
Mass fractions (= (component mass)/total mass  m_i/m) [1]
Gas constant (of mixture if applicable) [J/(kg.K)]
Molar mass (of mixture or single fluid) [kg/mol]
Absolute pressure of medium [Pa|bar]
= true if StateSelect.prefer shall be used for the independent property variables of the medium [:#(type=Boolean)]
If true, and reducedX = true, the last element of X will be computed from the other ones [:#(type=Boolean)]
Temperature of medium in [degC] [degC;]
Absolute pressure of medium in [bar] [bar]
Internal energy of fluid [J]
der(Internal energy of fluid) [W]
Mass of fluid [kg]
der(Mass of fluid) [kg/s]
Mass flows across boundaries [kg/s]
Enthalpy flow across boundaries or energy source/sink [W]
Volume [m3]
Aditional heat capacity for implementing mFactor [J/K]
[W]
[W]
[W]
Heat capacity, to compute additional dry mass [J/(kg.K)]
Density, used to compute fluid mass [kg/m3|g/cm3]
[:#(type=Boolean)]
Absolute pressure of medium [Pa|bar]
Temperature of medium [K|degC]
Density, used to compute fluid mass [kg/m3|g/cm3]
Start value for specific enthalpy [J/kg]
If true, then port_a.m_flow + port_b.m_flow = 0 even if mWat_flow is non-zero, and equations are simplified [:#(type=Boolean)]
Needed to connect to conditional connector [kg/s]

